# ISAS

./: README.md
.github/workflows/: dotnetTest.yml
SocialMediaApp/: SocialMediaApp.sln
SocialMediaApp/SocialMediaApp/: Program.cs  SocialMediaApp.csproj  SocialMediaApp.http  appsettings.json
SocialMediaApp/SocialMediaApp/Controllers/: CommentController.cs  FilesController.cs  LikeController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
SocialMediaApp/SocialMediaApp/DTOs/: CommentDTO.cs  LikeDTO.cs  PostDTO.cs  UserDTO.cs
SocialMediaApp/SocialMediaApp/Data/: AutoMapperProfiles.cs  DataContext.cs
SocialMediaApp/SocialMediaApp/Factory/: FileFactory.cs
SocialMediaApp/SocialMediaApp/Interfaces/: IComment.cs  IFile.cs  ILike.cs  IPost.cs  IUser.cs
SocialMediaApp/SocialMediaApp/Migrations/: 20240609143202_InitialDbMigration.Designer.cs  20240609143202_InitialDbMigration.cs  20240609174545_UserModelAdded.Designer.cs  20240609174545_UserModelAdded.cs  20240609212430_UserModelUpdated.Designer.cs  20240609212430_UserModelUpdated.cs  20240609213058_UserModelUpdatedAgain.Designer.cs  20240609213058_UserModelUpdatedAgain.cs  20240609221308_Update.Designer.cs  20240609221308_Update.cs  20240610130309_userIdUpdated.Designer.cs  20240610130309_userIdUpdated.cs  20240610130916_userIdUpdatedAgain.Designer.cs  20240610130916_userIdUpdatedAgain.cs  20240610145553_PostModelAdded.Designer.cs  20240610145553_PostModelAdded.cs  20240610190026_InitialDatabaseMigration.Designer.cs  20240610190026_InitialDatabaseMigration.cs  20240611085538_commentModelAdded.Designer.cs  20240611085538_commentModelAdded.cs  20240611085759_addUserInComments.Designer.cs  20240611085759_addUserInComments.cs  20240613071507_likeModelAdded.Designer.cs  20240613071507_likeModelAdded.cs  20240613075936_FileModelAdded.Designer.cs  20240613075936_FileModelAdded.cs  20240613082221_VideoModelAdded.Designer.cs  20240613082221_VideoModelAdded.cs  DataContextModelSnapshot.cs
SocialMediaApp/SocialMediaApp/Models/: Comment.cs  FileDetails.cs  Like.cs  Photo.cs  Post.cs  User.cs  Video.cs
SocialMediaApp/SocialMediaApp/Properties/: launchSettings.json
SocialMediaApp/SocialMediaApp/Services/: CommentService.cs  FileService.cs  LikeService.cs  PostService.cs  UserService.cs
SocialMediaApp/StressTests/: CommentsStressTest.cs  PostStressTest.cs  PostsServiceBenchmark.cs  Program.cs  StressTests.csproj
